[gd_scene load_steps=6 format=3 uid="uid://dbok50sjd5una"]

[ext_resource type="Texture2D" uid="uid://drxirgp0hfj7l" path="res://items/cell_phone.jpg" id="1_gyhpc"]
[ext_resource type="Script" path="res://scripts/cell_phone.gd" id="2_gpg8m"]

[sub_resource type="Animation" id="Animation_lyf72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q73on"]
resource_name = "tocando"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.140895, 0.390455, 0.195896, -0.10761, 0.110896, 0.107588]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_niyit"]
_data = {
"RESET": SubResource("Animation_lyf72"),
"tocando": SubResource("Animation_q73on")
}

[node name="CellPhone" type="Sprite2D"]
position = Vector2(1200, 96)
scale = Vector2(0.198492, 0.206314)
texture = ExtResource("1_gyhpc")
script = ExtResource("2_gpg8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_niyit")
}
autoplay = "tocando"

[node name="Button" type="Button" parent="."]
offset_left = -202.0
offset_top = -349.0
offset_right = 202.0
offset_bottom = 349.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
