[gd_scene load_steps=6 format=3 uid="uid://cdchbjs1drchl"]

[ext_resource type="Texture2D" uid="uid://d251mkfoowwoe" path="res://Terrain/death scene/death scene.jpg" id="1_sq4yw"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_82g8q"]
[ext_resource type="Script" path="res://scripts/returnhome1.gd" id="3_l3e54"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n82gw"]
texture = ExtResource("1_sq4yw")
texture_region_size = Vector2i(1280, 720)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kbsli"]
tile_size = Vector2i(1280, 720)
sources/1 = SubResource("TileSetAtlasSource_n82gw")

[node name="Death" type="Node2D"]

[node name="fundo" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_kbsli")

[node name="restart" type="Button" parent="."]
offset_left = 472.0
offset_top = 424.0
offset_right = 588.0
offset_bottom = 549.0
flat = true
script = ExtResource("2_82g8q")

[node name="home" type="Button" parent="."]
offset_left = 710.0
offset_top = 424.0
offset_right = 834.0
offset_bottom = 551.0
flat = true
script = ExtResource("3_l3e54")
