[gd_scene load_steps=11 format=3 uid="uid://cq616b2c4kmno"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_iyrii"]
[ext_resource type="Texture2D" uid="uid://cej3ti2cw2ph8" path="res://FREE Mana Seed Character Base Demo/char_a_p1/char_a_p1_0bas_humn_v01.png" id="1_qgvax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrxcu"]
size = Vector2(6, 27)

[sub_resource type="Animation" id="Animation_6hc47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_n57n7"]
resource_name = "down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_5rqf1"]
resource_name = "horizontal"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_p6520"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q1qsh"]
resource_name = "up"
length = 0.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sav0j"]
_data = {
"RESET": SubResource("Animation_6hc47"),
"down": SubResource("Animation_n57n7"),
"horizontal": SubResource("Animation_5rqf1"),
"idle": SubResource("Animation_p6520"),
"up": SubResource("Animation_q1qsh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wfapb"]
radius = 15.0333

[node name="NPC_1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iyrii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(257, 263)
texture = ExtResource("1_qgvax")
hframes = 8
vframes = 8
frame = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(257, 260.5)
shape = SubResource("RectangleShape2D_rrxcu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sav0j")
}
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(257, 261)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wfapb")

[node name="item" type="Sprite2D" parent="."]
position = Vector2(256, 231)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
